# Daisy

./: .project  .springBeans  README.MD  canvas.html  pom.xml
src/main/java/com/elajax/daisy/: Botable.java  DiceyBot.java  EchoBot.java  IBotListener.java  Main.java
src/main/java/com/elajax/daisy/dao/: JavaScriptDAO.java
src/main/java/com/elajax/daisy/modules/: AdminModule.java  CleverbotModule.java  DiceRollModule.java  JavaScriptModule.java  MapsModule.java
src/main/java/com/elajax/daisy/utils/: ImageReadExample.java  ImageWriteExample.java  JavaScriptThread.java  SampleUsage.java
src/main/resources/: Daisy.properties  MANIFEST.MF
src/test/java/com/elajax/daisy/: SaveFileTest.java  TelegramBotTest.java
src/test/java/com/elajax/daisy/modules/: AdminModuleTest.java
